# vehicle

./: pom.xml
src/main/java/mpd/scheduler/vehicle/: VehicleApplication.java
src/main/java/mpd/scheduler/vehicle/config/: KafkaConfiguration.java  MetricsConfig.java  QuartzConfig.java
src/main/java/mpd/scheduler/vehicle/controller/: VehicleWebFluxController.java
src/main/java/mpd/scheduler/vehicle/domain/: TimestampRange.java  VehicleRaw.java
src/main/java/mpd/scheduler/vehicle/publish/: VehicleRawPublisher.java
src/main/java/mpd/scheduler/vehicle/repository/: VehicleRepository.java
src/main/java/mpd/scheduler/vehicle/service/: KafkaWebfluxConsumerListener.java  VehicleConsumer.java
src/main/java/mpd/scheduler/vehicle/topology/: VehicleStreamTopology.java
src/main/java/mpd/scheduler/vehicle/util/: IndianVehicleBrandGenerator.java  NumberPlate2StateMapping.java  RandomLocationGenerator.java  VehicleNumberPlateGenerator.java  VinGenerator.java
src/main/resources/: application.properties
src/test/java/mpd/scheduler/vehicle/: VehicleApplicationTests.java
