spring.application.name=vehicle

server.port=8000


spring.kafka.streams.application-id=kafka-streams-app
spring.kafka.streams.auto-startup=true
spring.kafka.streams.state-dir=/tmp/kafka-streams

spring.kafka.streams.application-id=vehicle-record-streams

spring.kafka.consumer.bootstrap-servers=localhost:9092
#spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.consumer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.consumer.group-id=patient-record-created-events
spring.kafka.consumer.group-id=vehicle-record-created-events
spring.kafka.consumer.properties.json.trusted.packages=*


spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# "spring.json.trusted.packages", "mpd.scheduler.vehicle.domain,java.util,java.lang,com.mpd.autopulse.domain,com.mpd.autopulse.domain.*"

# Quartz properties
spring.quartz.job-store-type=memory
spring.quartz.scheduler.instance-id=AUTO

spring.mvc.async.request-timeout=60000
spring.kafka.consumer.client-id=vehicle-consumer-client-id
spring.kafka.producer.client-id=vehicle-producer-client-id

# MongoDB configuration
spring.data.mongodb.uri=mongodb+srv://mpdas032019:2pKDfoDNCUpEICtG@cluster0.regac.mongodb.net/autoplus
